@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: black;
    background-size: cover;
    background-repeat: repeat;
}

header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #7f1594;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.nav .dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
}

.nav .dropdown:hover .dropdown-menu {
    display: block;
}

.nav .dropdown-item {
    background-color: #24252a; /* Mesma cor de fundo da navbar */
    color: rgb(255, 254, 254);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav .dropdown-item:hover {
    background-color: #7f1594; /* Mesma cor de destaque usada na navbar */
}

.container-botoes {
    display: flex; 
    justify-content: center; 
    align-items: center;
    max-width: 90%; 
    margin: 0 auto; 
}

.botao {
    background-color: #7f1594;
    text-decoration: none;
    color: white;
    border-radius: 16px;
    font-size: 14px; 
    padding: 10px 20px; 
}

@media (max-width: 768px) {
    .botao {
        font-size: 12px;
        padding: 8px 16px;
    }
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    main {
        padding: 1rem;
    }

    .album-card {
        width: 100%;
    }
    
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    
    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    
    .open {
        display: block;
    }
}

.agradecimento {
    text-align: center;
    color: #fff;
}

.agradecimento h1 {
    text-align: center;
    font-size: 2rem;
    color: #7f1594;
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 6rem 2rem; 
    opacity: 1; 
    transform: translateY(0); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card {
    background-color: #24252a;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    color: #fff;
    overflow: hidden;
    padding: 1rem;
    text-align: center;
    opacity: 1; 
    transform: translateY(0); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    cursor: pointer;
}

.card:hover {
    border: 6px solid #7f1594; 
}

.card img {
    border-radius: 10px 10px 0 0;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1rem auto;
}

.card h2 {
    color: #7f1594;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.card a {
    text-decoration: none;
    color: inherit;
    display: block;
}
